# Prorfolio_1

KioskWebService/Certificates/: cert.pem  fullchain.pem
KioskWebService/Controllers/: UsersController.cs
KioskWebService/Helpers/: BasicAuthenticationHandler.cs
KioskWebService/KioskWebService/: KioskWebService.csproj  Program.cs  Startup.cs  Transactions.cs  appsettings.json
KioskWebService/KioskWebService/Certificates/: privkey.pem
KioskWebService/KioskWebService/Controllers/: DataListController.cs  KioskController.cs  LoginController.cs  MethodsController.cs
KioskWebService/KioskWebService/Entities/: User.cs
KioskWebService/KioskWebService/Methods/: Code.cs  FLACounter.cs  IsNickNameExist.cs  Status.cs  Types.cs
KioskWebService/KioskWebService/Models/: AuthenticateModel.cs  TransactionCodeClass.cs  Users.cs
KioskWebService/KioskWebService/Properties/PublishProfiles/: KioskWebService_with_Logsss.pubxml
KioskWebService/Methods/: GetStatus.cs  TransactionMethods.cs
KioskWebService/Models/: FLACounterModel.cs
KioskWebService/Properties/: launchSettings.json
KioskWebService/Properties/PublishProfiles/: FolderProfile.pubxml  KioskWebService.pubxml  KioskWebService_for_Testing.pubxml
KioskWebService/Services/: IUserService.cs
